@import 'config';
@import 'utilities';


//General Styles
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

ul {
  list-style: none;
}

h2 {
  text-transform: uppercase;
  font-size: 1.8rem;
  text-align: center;
}
h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;

}

img {
  width:100%;
}
//Main Nav
#main-nav {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $current-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 90vh;
    color: white;

    // Header Content
   .header-content {
     text-align: center;
     padding-top: 15%;

     h1 {
       font-size: 1.2rem;
       line-height: 1.2;
     }
   }
  }
 // Header Inner
  &-inner {
    background-color: #444;
    height: 15vh;
    color: white;
  }
}

// About Sections
#about {
  // Introduction to about page
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
      'bioimage bio bio';
      grid-gap: 1rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
      border-radius: 100px;
    }

    .bio {
      grid-area: bio;
      padding: 0.8rem;
    
    }
    p {
      font-size: 1.1rem;
      text-align: justify;
      text-justify: inter-word;
    }

  }

  
  // About Section B-Projects
  &-b {
    .stats-a {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        list-style: none;
        line-height: 2;

        &.stats-title-a {
          font-size: 1.3rem;
        }
        &.stats-number-a {
          font-size: 1.3rem;
          font-weight: bold;
        }
      }
      div {
        padding: 1.3rem 0;
        
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
    // About Section C-Rigs
    &-c {
      .stats-b {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
  
        li {
          list-style: none;
          line-height: 2;
  
          &.stats-title-b {
            font-size: 1.3rem;
          }
          &.stats-number-b {
            font-size: 1.3rem;
            font-weight: bold;
          }
        }
        div {
          padding: 1.3rem 0;
          
          &:nth-child(odd) {
            background: $light-color;
          }
          &:nth-child(even) {
            background: $medium-color;
          }
        }
      }
    }
     // Certifcations
  &-d {
    .about-certifications {
      display: inline-grid;
      grid-template-areas: 
      'beng hnd hnc bosiet'
      'iwcf prince rpg .';
      grid-gap: 100px;
      justify-content: center;
      justify-items: center;

      .logo {
        opacity: 0.5;
      }

      .logo:hover {
        filter: none;
        opacity: 1;
      }

      .cert-descriptions {
        width: 100px;
        height: 100px;
        font-size: 2rem;
      }
      
    }
    .beng {
      grid-area: beng;
      max-width: 150px;
    }
    .hnd {
      grid-area: hnd;
      max-width: 250px;
      max-height: 50px;
    }
    .hnc {
      grid-area: hnc;
      max-width: 250px;
    }
    .bosiet {
      grid-area: bosiet;
      max-width: 150px;
    }
    .iwcf {
      grid-area: iwcf;
      max-width: 200px;
    }
    .prince {
      grid-area: prince;
      max-width: 150px;
    }
    .rpg {
      grid-area: rpg;
      max-width: 150px;
    }
  }
  // Hard and Soft Skills
  &-e {
    .about-skills {
      display: grid;
      grid-template-areas: 
      'skills1 skills2';
      grid-gap: 1rem;
    }
    .skills1 ul li {
      grid-area: skills1;
      line-height: 2;
    }

    .skills2 ul li {
      grid-area: skills2;
      line-height: 2;
    
      }
    }
}

// Contact Page
#contact {
  &-con {
    .text-fields {
      display: grid;
      grid-template-areas: 
      'name email phone'
      'subject subject subject'
      'message message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

    }
  }
}

// Timeline
#timeline {
  list-style: none;
}

#timeline ul {
  background: #fff;
  padding: 25px 0;
}
#timeline ul li {
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: $dark-color;
}

/* Boxes */
#timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 1rem;
  background:#fff;
  transition: all 0.75s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

/* Right Side */
#timeline ul li:nth-child(odd) div {
  left: 40px;
  transform: translate(200px, 0);
}

/* Left Side */
#timeline ul li:nth-child(even) div {
  left: -434px;
  transform: translate(-200px, 0);
}

/* Dots */
#timeline ul li:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 50%;
  width: 15px;
  height: 15px;
  background: inherit;
  transform: translateX(-50%);
  border-radius: 50%;
}


/* Show Boxes */
#timeline ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

#timeline ul li.show:after {
  background: $medium-color
}


@media(max-width: 900px) {
  #timeline ul li div {
    width: 250px;
  }

  #timeline ul li:nth-child(even) div {
    left: -284px;
  }
}

@media(max-width: 600px) {
  #timeline ul li {
    margin-left: 20px;
  }

  #timeline ul li div {
    width: calc(100vw - 90px);
  }

  #timeline ul li:nth-child(even) div {
    left: 40px;
  }

  #timeline ul li:nth-child(even) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent $social-color transparent transparent;
  }
}


//Footer
#main-footer {
  background: black;
  color: rgb(255, 255, 255);
  height: 77px;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 25px;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $social-color;
        height: 30px;
        width: 30px;
        line-height: 30px;
      }
    }
  }
}

